# SAMPOC

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/prism/poc/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prism/poc/: AlarmReceiver.java  AppConstants.java  DashboardActivity.kt  DetachableClickListener.java  GenericUtil.java  HistoryAdapter.kt  IRecordPostLocationListener.java  MapsActivity.kt  PrismTrackerApplication.java  PrismTrackerApplication.kt  RecordUserLocationUtil.java  SharedPreferencesUtility.java  SplashActivity.kt  UploadLocationService.java
app/src/main/java/com/prism/poc/db/: AppDatabase.kt  HistoryLocation.kt  LocationDao.kt  LocationRepository.kt
app/src/main/java/com/prism/poc/events/: LocationHistoryEvent.kt  LocationHistoryUpdated.java  LocationPostEvent.kt  LocationWorker.java
app/src/main/java/com/prism/poc/locationhistory/: GeoCode.java  LocationHistory.java  LocationHistoryUtils.java  LocationHistoryUtils.kt  PostAddress.java  StoredLocations.java  UserLocationPost.java
app/src/main/java/com/prism/poc/onboard/ui/login/: LoginActivity.kt
app/src/main/java/com/prism/poc/ui/: HistoryViewModelFactory.kt
app/src/main/java/com/prism/poc/ui/history/: HistoryFragment.kt  HistoryViewModel.kt
app/src/main/java/com/prism/poc/ui/maps/: MapsFragment.kt  MapsViewModel.kt
app/src/main/java/com/prism/poc/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/res/drawable/: ic_user_male.xml
app/src/main/res/drawable-v24/: ic_check.xml  ic_close.xml  ic_close_blue.xml
app/src/main/res/layout/: activity_login.xml  activity_splash.xml  custom_notification_layout.xml  fragment_history.xml  fragment_maps.xml  fragment_profile.xml  layout_history_item.xml  layout_title.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/prism/poc/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
