// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.3.72"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.3'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // Sdk and tools
    googlePlayServicesVersion = '15.0.0'
    retrofitVersion = '2.4.0'
    appCompatVersion = '26.0.0'
    okhttpInterceptorVersion = '3.4.1'
    mockitoVersion = '1.10.19'
    powerMockito = '1.6.2'
    mapApisVersion = '15.0.0'
    rxjavaVersion = '2.1.16'
    rxandroidVersion = '2.0.2'
}
